export APP_SETTINGS="DEVELOPMENT"
export DATABASE_NAME="store_manager"
export DATABASE_USER="araalifarooq"
export DATABASE_PASSWORD="araali"
export DATABASE_PORT=5432
export DATABASE_HOST="localhost" 